<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Travel Landing Page</title>
</head>
<body>
    <section class="hero">
        <div class="primary-container">
            <div class="header clearfix">
                <a href="javascript:void(0)"><img src="images/odigo-logo.png" alt="odigo-logo"/></a>
                <input type="checkbox" id="check"/>
                        <label for="check" class="checkbtn">
                            <i class="fas fa-bars"></i>
                        </label>
                <nav class="header__nav">
                    <ul class="navbar">
                        <li><a href="javascript:void(0)">Articles</a></li>
                        <li><a href="javascript:void(0)">Locations</a></li>
                        <li><a href="javascript:void(0)">Videos</a></li>
                        <li><a href="javascript:void(0)">Sign in</a></li>
                    </ul>
                </nav>

            </div>
            <div class="hero__elem">
                <h1 class="hero__elem--heading large">Discover Amazing places in Japan</h1>
                <p class="hero__elem--content content">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
            </div>
            <div class="hero__search clearfix">
                <div class="hero__search--input-field clearfix">
                    <i class="far fa-circle icon-style"></i>
                    <input type="text" id="text" placeholder="What would you like to do?" class="extra-small">
                </div>
                <div class="hero__search--input-field clearfix">
                    <i class="far fa-circle icon-style"></i>
                    <input type="text" id="text" placeholder="Where would you like to go?" class="extra-small">
                </div>
                <div class="hero__search--btn">
                    <a href="javascript:void(0)" class="large-btn large">search</a>
                </div>
            </div>
        </div>
    </section>


    <section class="benefits">
        <div class="primary-container clearfix">
            <h2 class="benefits__heading medium">Benefits of Odigo</h2>
            <div class="benefits__elem">
                <img src="images/icon-1.png">
                <h3 class="benefits__elem--heading extra-small">Welcome to Odigo!</h3>
                <p class="benefits__elem--content content">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                <a href="javascript:void(0)" class="anchor-style">
                    learn more
                    <i class="fas fa-long-arrow-alt-right anchor-icon-style"></i>
                </a>
            </div>
            <div class="benefits__elem">
                <img src="images/icon-2.png">
                <h3 class="benefits__elem--heading extra-small">Your Personal Japan Guide</h3>
                <p class="benefits__elem--content content">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                <a href="javascript:void(0)" class="anchor-style">
                    learn more
                    <i class="fas fa-long-arrow-alt-right anchor-icon-style"></i>
                </a>
            </div>
            <div class="benefits__elem">
                <img src="images/icon-3.png">
                <h3 class="benefits__elem--heading extra-small">Promoting Local Businesses</h3>
                <p class="benefits__elem--content content">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                <a href="javascript:void(0)" class="anchor-style">
                    learn more
                    <i class="fas fa-long-arrow-alt-right anchor-icon-style"></i>
                </a>
            </div>
        </div>
    </section>

    <section class="location__images">
        <div class="secondary-container">
            <div class="location__images__elem clearfix">
                <div class="location__images__elem--left">
                     <h3 class="location__images--heading medium">Get inspired for your next trip</h3>
                     <hr class="underline">
                </div>
                 <a href="javascript:void(0)" class="anchor-style">VIEW ALL
                     <i class="fas fa-long-arrow-alt-right anchor-icon-style"></i>
                 </a>
             </div>
             <div class="location__images--first__row clearfix">
                 <div class="location__images--box">
                     <img src="images/mount-fuji.png" alt="mount-fuji"/>
                     <p class="loc-name large">Mount Fuji</p>
                 </div>
                 <div class="location__images--box">
                     <img src="images/kyoto.png" alt="kyoto"/>
                     <p class="loc-name large">Kyoto</p>
                 </div>
             </div>
             <div class="location__images--second__row clearfix">
                 <div class="location__images--box">
                     <img src="images/tokoyo.png" alt="tokoyo"/>
                     <p class="loc-name large">Tokyo</p>
                 </div>
                 <div class="location__images--box">
                     <img src="images/niigata.png" alt="niigata"/>
                     <p class="loc-name large">Niigata</p>
                 </div>
                 <div class="location__images--box">
                     <img src="images/sapporo.png" alt="sapporo"/>
                     <p class="loc-name large">Sapporo</p>
                 </div>
             </div>
        </div>
        
    </section>

    <section class="location">
        <div class="secondary-container">
            <div class="location__tottori__row clearfix">
                <div class="location__tottori__row--img">
                    <img src="images/tottori.png" alt="tottori">
                </div>
                <div class="location__tottori__row--info">
                    <h3  class="location--info__heading small">Prefecture in Focus: Tottori</h3>
                    <p class="location--info__content content">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
                    <a href="javascript:void(0)" class="anchor-style">VIEW PREFECTURE
                        <i class="fas fa-long-arrow-alt-right anchor-icon-style"></i>
                    </a>
                </div>
            </div>
            <div class="location__arashiyama__row clearfix">
                <div class="location__arashiyama__row--img">
                    <img src="images/arashiyama.png" alt="arashiyama">
                </div>
                <div class="location__arashiyama__row--info">
                    <h3  class="location--info__heading small">Featured Neighborhood: Kyoto’s Arashiyama</h3>
                    <p class="location--info__content content">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
                    <a href="javascript:void(0)" class="anchor-style">VIEW NEIGHBORHOOD
                        <i class="fas fa-long-arrow-alt-right anchor-icon-style"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section class="top__places">
        <div class="secondary-container">
            <h3 class="location--heading medium">Today top places to visit</h3>
            <hr class="underline">
            <div class="top__places--first__row clearfix">
                <div class="top__places--img__box">
                    <div class="top__places--img__box__container">
                        <div class="enlarge">
                            <img src="images/nagoya.png" alt="nagoya">
                            <div  class="top__places--img__des clearfix">
                                <div class="top__places--names">
                                    <p>Nagoya</p>
                                </div>
                                <div class="top__places--likes">
                                    <p>221
                                        <i class="fas fa-heart"></i>
                                        &nbsp;&nbsp;
                                        50
                                        <i class="fas fa-comment-alt"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="top__places--img__info content">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="javascript:void" class="small-btn content">SEE MORE</a>
                    </div>
                </div>
                <div class="top__places--img__box">
                    <div class="top__places--img__box__container">
                        <div class="enlarge">
                            <img src="images/ice-niigata.png" alt="ice-niigata">
                            <div class="top__places--img__des clearfix">
                                <div class="top__places--names">
                                    <p class="extra-small">Niigata</p>
                                </div>
                                <div class="top__places--likes">
                                    <p class="extra-small">221
                                        <i class="fas fa-heart"></i>
                                        &nbsp;&nbsp;
                                        50
                                        <i class="fas fa-comment-alt"></i>
                                    </p>
                                </div>
                            </div>
                        </div> 
                        <p class="top__places--img__info content">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="javascript:void" class="small-btn content">SEE MORE</a>
                    </div>
                </div>
                <div class="top__places--img__box">
                    <div class="top__places--img__box__container">
                        <div class="enlarge">
                            <img src="images/osaka.png" alt="osaka">
                            <div class="top__places--img__des clearfix">
                                <div class="top__places--names">
                                    <p class="extra-small">osaka</p>
                                </div>
                                <div class="top__places--likes">
                                    <p class="extra-small">221
                                        <i class="fas fa-heart"></i>
                                        &nbsp;&nbsp;
                                        50
                                        <i class="fas fa-comment-alt"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="top__places--img__info content">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="javascript:void" class="small-btn content">SEE MORE</a>
                    </div>
                </div>
            </div>



            <div class="top__places--second__row clearfix">
                <div class="top__places--img__box">
                    <div class="top__places--img__box__container">
                        <div class="enlarge">
                            <img src="images/saitama.png" alt="nagoya">
                            <div class="top__places--img__des clearfix">
                                <div class="top__places--names">
                                    <p class="extra-small">saitama</p>
                                </div>
                                <div class="top__places--likes">
                                    <p class="extra-small">221
                                        <i class="fas fa-heart"></i>
                                        &nbsp;&nbsp;
                                        50
                                        <i class="fas fa-comment-alt"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="top__places--img__info content">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="javascript:void" class="small-btn content">SEE MORE</a>
                    </div>
                </div>
                <div class="top__places--img__box">
                    <div class="top__places--img__box__container">
                        <div class="enlarge">
                            <img src="images/ueno.png" alt="ice-niigata">
                            <div class="top__places--img__des clearfix">
                                <div class="top__places--names">
                                    <p class="extra-small">ueno</p>
                                </div>
                                <div class="top__places--likes">
                                    <p class="extra-small">221
                                        <i class="fas fa-heart"></i>
                                        &nbsp;&nbsp;
                                        50
                                        <i class="fas fa-comment-alt"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="top__places--img__info content">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="javascript:void" class="small-btn content">SEE MORE</a>
                    </div>
                    
                </div>
                <div class="top__places--img__box">
                    <div class="top__places--img__box__container">
                        <div class="enlarge">
                            <img src="images/shibuya.png" alt="osaka">
                            <div class="top__places--img__des clearfix">
                                <div class="top__places--names">
                                    <p class="extra-small">shibuya</p>
                                </div>
                                <div class="top__places--likes">
                                    <p class="extra-small">221
                                        <i class="fas fa-heart"></i>
                                        &nbsp;&nbsp;
                                        50
                                        <i class="fas fa-comment-alt"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="top__places--img__info content">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="javascript:void" class="small-btn content">SEE MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gYO1uk7vIcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>


    <section class="footer">
        <div class="primary-container clearfix">
            <div class="footer__website-logo">
                <a href="javascript:void(0)">
                    <img src="images/odigo-logo@2x.png" alt="better-logo"/>
                </a>
            </div>
            <div class="footer__company">
                <h5 class="extra-small">Company</h5>
                <a href="javascript:void(0)" class="content">About</a><br>
                <a href="javascript:void(0)" class="content">Team</a><br>
                <a href="javascript:void(0)" class="content">Careers</a><br>
                <a href="javascript:void(0)" class="content">Privacy Policy</a>
            </div>
            <div class="footer__locations">
                <h5 class="extra-small">Locations</h5>
                <a href="javascript:void(0)" class="content">Tokyo</a><br>
                <a href="javascript:void(0)" class="content">Kyoto</a><br>
                <a href="javascript:void(0)" class="content">Osaka</a><br>
                <a href="javascript:void(0)" class="content">Hokkaido</a>
            </div>
            <div class="footer__social-media">
                <h5 class="extra-small">Social Media</h5>
                <a href="javascript:void(0)" class="content">Facebook</a><br>
                <a href="javascript:void(0)" class="content">Twitter</a><br>
                <a href="javascript:void(0)" class="content">Instagram</a><br>
                <a href="javascript:void(0)" class="content">Youtube</a>
            </div>
        </div>
    </section>

</body>
</html>